<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageRank Website</title>
    <!---<link rel="stylesheet" href="css/style.css">--->
    <style>
        body {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

h1 {
    margin-left: 15px;
}
ul {
          position: absolute;
          top:0;
          right:0;
          list-style-type: none;
          zIndex: 100;
          margin: 0;
          padding: 0;


        }

        li {
          float: right;

        }

        li a {
          zIndex: 100;
          display: block;
          color: black;
          text-align: right;
          padding-top:14px;
          padding-right: 8vw;
          text-decoration: none;

          border-radius: 30%;
        }

        @ media (pointer:none), ( pointer:coarse){
                  font-size: 0.5em;
        }

        li a:hover {
          color: black;
        }

.question {
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 15px;
}


.button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #8daa9d ;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-right: 10px;
  margin-left: 16px;
}

.button:hover {
  background-color: #000099;
}

.result {
  text-align: justify;
  margin-top: 20px;
  font-weight: bold;
}

.hide{
  display: none;

}

.submit {
  background-color: #22bb22;
}

.submit:hover {
  background-color: #8daa9d;
}

.options {
  margin: 10px;
  margin-left: 1px;
  margin-left: 13px;
}


input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    margin: 3px;
}
.content{
    position: relative;


}
label:hover {
  background-color: #ddf;
}

input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

label:focus-within {
    background-color: #bbf;
    border-color: #44c;
}

                  /*width*/
        ::-webkit-scrollbar {
          width:0px;
        }

        /*track*/
        ::-webkit-scrollbar-track {
          background:transparent;
        }

        /*thumb*/
        ::-webkit-scrollbar-thumb {
          background:transparent;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Quiz</h1>
        <div id="quiz" class="radio-toolbar"></div>
        <div id="result" class="result"></div>
        <button id="submit" class="button submit">Submit</button>
        <button id="retry" class="button hide">Retry</button>
        <!--<button id="showAnswer" class="button hide">Show Answer</button>-->
    </div>

<div>
    <ul>

            <li><a href="https://SamDutton-13.github.io/InsideGoogle/wdtm.html">Usage</a></li>
            <li><a href="https://SamDutton-13.github.io/InsideGoogle/Quiz.html">Quiz</a></li>
            <li><a href="https://SamDutton-13.github.io/InsideGoogle/index.html">Home</a></li>

    </ul>
</div>


<script src="js/quiz.js"></script>
</body>
</html>